
<html>
<head>
	<title>Users Index</title>
</head>
<body>
<a href="/addbook">Add Book and Review</a>
<a href="/logout">Logout</a>

<h1>Book Info:</h1>
<h2>{{the_book.title}}</h2>
<h2>{{the_book.author}}</h2>

{% for review in reviews %}
<h3>{{review.user.name}} Says:</h3>
<p>{{review.text}}</p>
<p>{{review.rating}}</p>
{% endfor %}

<h1>Add A Review</h1>
<form action = "/add/{{the_book.id}}" method="post">
{% csrf_token %}
<input type="text" name="text">
<select name = "rating">
   <option value="1">1</option>
	 <option value="2">2</option>
	 <option value="3">3</option>
	 <option value="4">4</option>
	 <option value="5">5</option>
 </select>
<input type="submit" value="Add Review">
</form>




</body>
</html>

</body>
</html>
